# Database properties
DB_NAME=RISK_ENGINE
DB_USER=re_user
DB_PASS=letmein
DB_ROOT_PASS=1234
DB_HOST=my-sql-db
DB_PORT=3306

# Kafka properties
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
BROKER_HOST=kafka-broker
BROKER_PORT=9092
PAYMENTS_TOPIC=payments
PAYMENT_VALIDATIONS_TOPIC=validated-payments

# Services properties
PAYMENTS_SERVICE_NAME=payment-service
PAYMENTS_SERVICE_PORT=8080
RISK_ENGINE_SERVICE_NAME=risk-engine


